foreground            #DEDBEB
background            #1a1a2e
selection_foreground  #2f2e51
selection_background  #dedded

url_color #8be9fd

# black
color0  #23223d
color8  #2f2e51

# red
color1  #ed3f7f
color9  #fb5c8e

# green
color2  #84c49b
color10 #9fd3b3

# yellow
color3  #f6e08b
color11 #fff0b8

# blue
color4  #a29dff
color12 #b2aeff

# magenta
color5  #ed86ea
color13 #f09eed

# cyan
color6  #93c5e6
color14 #aed9f6

# white
color7  #d5cde8
color15 #e2d9f6

# Cursor colors
cursor            #DEDBEB
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2A2331
active_tab_background   #f8f8f2
inactive_tab_foreground #2A2331
inactive_tab_background #6272a4

# Marks
mark1_foreground #1A2331
mark1_background #ff5555

# vim: ft=cfg
