foreground            #e0def4
background            #191724
selection_foreground  #c2c0d6
selection_background  #2A2738

url_color #8be9fd

# black
color0  #191724
color8  #6e6a85

# red
color1  #eb6f92
color9  #eb6f92

# green
color2  #7fb59f
color10 #7fb59f

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #31748f
color12 #31748f

# magenta
color5  #c4a7e7
color13 #c4a7e7

# cyan
#color6  #9ccfd8
color6  #fcfdfd
color14 #9ccfd8

# white
color7  #e0def4
color15 #e0def4

# Cursor colors
cursor            #796268
cursor_text_color #191724

# Tab bar colors
active_tab_foreground   #e0def4
active_tab_background   #26233a
inactive_tab_foreground #6e6a86
inactive_tab_background #141b2c

# Marks
mark1_foreground #1A2331
mark1_background #ff5555

# vim: ft=css
