# Change focus between workspaces
#unbindsym $mod+1
#unbindsym $mod+2
#unbindsym $mod+3
#unbindsym $mod+4
#unbindsym $mod+5
#unbindsym $mod+6
#unbindsym $mod+7
#unbindsym $mod+8
#unbindsym $mod+9
#unbindsym $mod+0
bindsym $mod+1 exec "~/git/swaysome/target/release/swaysome focus 1"
bindsym $mod+2 exec "~/git/swaysome/target/release/swaysome focus 2"
bindsym $mod+3 exec "~/git/swaysome/target/release/swaysome focus 3"
bindsym $mod+4 exec "~/git/swaysome/target/release/swaysome focus 4"
bindsym $mod+5 exec "~/git/swaysome/target/release/swaysome focus 5"
bindsym $mod+6 exec "~/git/swaysome/target/release/swaysome focus 6"
bindsym $mod+7 exec "~/git/swaysome/target/release/swaysome focus 7"
bindsym $mod+8 exec "~/git/swaysome/target/release/swaysome focus 8"
bindsym $mod+9 exec "~/git/swaysome/target/release/swaysome focus 9"
bindsym $mod+0 exec "~/git/swaysome/target/release/swaysome focus 0"

# Move containers between workspaces
#unbindsym $mod+Shift+1
#unbindsym $mod+Shift+2
#unbindsym $mod+Shift+3
#unbindsym $mod+Shift+4
#unbindsym $mod+Shift+5
#unbindsym $mod+Shift+6
#unbindsym $mod+Shift+7
#unbindsym $mod+Shift+8
#unbindsym $mod+Shift+9
#unbindsym $mod+Shift+0
bindsym $mod+Shift+1 exec "~/git/swaysome/target/release/swaysome move 1"
bindsym $mod+Shift+2 exec "~/git/swaysome/target/release/swaysome move 2"
bindsym $mod+Shift+3 exec "~/git/swaysome/target/release/swaysome move 3"
bindsym $mod+Shift+4 exec "~/git/swaysome/target/release/swaysome move 4"
bindsym $mod+Shift+5 exec "~/git/swaysome/target/release/swaysome move 5"
bindsym $mod+Shift+6 exec "~/git/swaysome/target/release/swaysome move 6"
bindsym $mod+Shift+7 exec "~/git/swaysome/target/release/swaysome move 7"
bindsym $mod+Shift+8 exec "~/git/swaysome/target/release/swaysome move 8"
bindsym $mod+Shift+9 exec "~/git/swaysome/target/release/swaysome move 9"
bindsym $mod+Shift+0 exec "~/git/swaysome/target/release/swaysome move 0"

# Move focused container to next output
bindsym $mod+o exec "~/git/swaysome/target/release/swaysome next_output"

# Move focused container to previous output
bindsym $mod+Shift+o exec "~/git/swaysome/target/release/swaysome prev_output"

# Init workspaces for every screen
exec "~/git/swaysome/target/release/swaysome init 1"
