# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot-extra
# login-shell=no

#font=MesloLGS Nerd Font:size=9.5


### Use Siji as a fallback font for extra symbols

## Normal size font, nicely proportioned, no bold.
#font=Cozette:size=6, Siji

## A bit wide, but supports bold and can be sized similarly to Cozette. A bit industrial. Taller than Cozette, or use shorter version that looks like trash.
font=Tamzen:size=8, Siji, Symbols Nerd Font:size=6

## Clean, boxy font, but incredibly small. No bold.
#font=Scientifica, Siji

## Looks a bit like Cozette but more squat and less readable at its size. Can be scaled up (size 11) and is readable but too large. Supports bold. 
#font=leggie, Siji

## A bit harsh, thinner characters, supports bold but isn't the nicest looking. A bit spooky.
#font=UW Ttyp0:size=9

## Similar to UW Ttyp0, but less spooky looking and smaller bc of no adjustable size.
#font=lucy tewi

## Lemon is the best of the cmvnd fonts. Looks nice and clean, but is tiny and doesn't support bold.
#font=cmvnd antidote
#font=cmvnd uushi
#font=cmvnd lemon, Siji

## Strange font. Very thin strokes and a tad bit boxy, not super readable, but a reasonable size. No bold.
#font=Spleen, Siji


# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
#line-height=8.5
#letter-spacing=0.5
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
# dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
style=beam
# color=111111 dcdccc
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
alpha=0.8
#alpha=1.0
#foreground=f8f8f8
#background=282a36
#regular0=21222c  # black
#regular1=ff5555  # red
#regular2=50fa7b  # green
#regular3=f1fa8c  # yellow
#regular4=bd93f9  # blue
#regular5=ff79c6  # magenta
#regular6=8be9fd  # cyan
#regular7=f8f8f8  # white
#bright0=6272a4   # bright black
#bright1=ff6e6e   # bright red
#bright2=69ff94   # bright green
#bright3=ffffa5   # bright yellow
#bright4=d6acff   # bright blue
#bright5=ff92df   # bright magenta
#bright6=a4ffff   # bright cyan
#bright7=ffffff   # bright white
#16 = ff79c6
#17 = f1fa8c
#18 = 3a3c4e
#19 = 4d4f68
#20 = 8be9fd
#21 = fbfbfb

foreground=e0def4
background=191724
regular0=191724  # black
regular1=eb6f92  # red
regular2=7fb59f  # green
regular3=f6c177  # yellow
regular4=31748f  # blue
regular5=c4a7e7  # magenta
regular6=9ccfd8  # cyan
regular7=e0def4  # white
bright0=6e6a86   # bright black
bright1=eb6d92   # bright red
bright2=7fb59f   # bright green
bright3=f6c177   # bright yellow
bright4=31748f   # bright blue
bright5=c4a7e7   # bright magenta
bright6=9ccfd9   # bright cyan
bright7=e0def4   # bright white

# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
