font=SauceCodePro Nerd Font:size=6.5:style=Regular
font-bold=SauceCodePro Nerd Font:size=6.5:style=Bold
font-italic=SauceCodePro Nerd Font:size=6.5:style=Italic
font-bold-italic=SauceCodePro Nerd Font:size=6.5:style=Bold Italic
#line-height=10
#letter-spacing=-.4
#horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
