font=BlexMono Nerd Font:size=10:style=Text
font-bold=BlexMono Nerd Font:size=10:style=Text Bold
font-italic=BlexMono Nerd Font:size=10:style=Text Italic
font-bold-italic=BlexMono Nerd Font:size=10:style=Bold Italic
#line-height=10
#letter-spacing=.5
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=no
