font=Cozette:size=8, Symbols Nerd Font:size=8
#font-bold=<autocalculated>
#font-italic=UW Ttyp0:style=Italic:size=9
#font-bold-italic=UW Ttyp0:style=Italic:size=9
#line-height=0
#letter-spacing=-0
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
