font=Tamzen:pixelsize=16, Symbols Nerd Font:size=8.5, Terminus:pixelsize=16
#font-bold=<autocalculated>
font-italic=UW Ttyp0:style=Italic:pixelsize=16
font-bold-italic=UW Ttyp0:style=Italic:pixelsize=16
#line-height=0
#letter-spacing=-0
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
