font=Cartograph CF:size=8.5:style=Regular, SauceCodePro Nerd Font:size=8.5
font-bold=Cartograph CF:size=8.5:style=Bold, SauceCodePro Nerd Font:size=8.5
font-italic=Cartograph CF:size=8.5:style=Italic, SauceCodePro Nerd Font:size=8.5
font-bold-italic=Cartograph CF:size=8.5:style=Bold Italic, SauceCodePro Nerd Font:size=8.5
#line-height=10
#letter-spacing=-.4
#horizontal-letter-offset=0
vertical-letter-offset=1
box-drawings-uses-font-glyphs=no
dpi-aware=yes
