font=Cartograph CF:size=11:style=Regular, SauceCodePro Nerd Font:size=11
font-bold=Cartograph CF:size=11:style=Bold, SauceCodePro Nerd Font:size=11
font-italic=Cartograph CF:size=11:style=Italic, SauceCodePro Nerd Font:size=11
font-bold-italic=Cartograph CF:size=11:style=Bold Italic, SauceCodePro Nerd Font:size=11
line-height=10.5
letter-spacing=-1.2
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
