font=Rec Mono Linear:size=8.5:style=Regular, SauceCodePro Nerd Font:size=8.5
font-bold=Rec Mono Linear:size=8.5:style=Bold, SauceCodePro Nerd Font:size=8.5
font-italic=Rec Mono Linear:size=8.5:style=Italic, SauceCodePro Nerd Font:size=8.5
font-bold-italic=Rec Mono Linear:size=8.5:style=Bold Italic, SauceCodePro Nerd Font:size=8.5
line-height=11
letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
box-drawings-uses-font-glyphs=no
dpi-aware=yes
