[colors]
foreground=dadae8
background=1e1e29
regular0=6e6c7e  # black
regular1=e38c8f  # red
regular2=b1e3ad  # green
regular3=ebddaa  # yellow
regular4=a4b9ef  # blue
regular5=c6aae6  # magenta
regular6=e5b4e2  # cyan
regular7=dadae8  # white
bright0=6e6c7e  # bright black
bright1=e38c8f  # bright red
bright2=b1e3ad  # bright green
bright3=ebddaa  # bright yellow
bright4=a4b9ef  # bright blue
bright5=c6aae6  # bright magenta
bright6=e5b4e2  # bright cyan
bright7=dadae8  # bright white
16 = F2CECF
17 = 3E4058
selection-foreground=e5b4e2
selection-background=332e41
#jump-labels=<regular0> <regular3>
urls=a4b9ef
