[colors]
foreground=5c6a72
background=f8f0dc
regular0=5c6a72  # black
regular1=f85552  # red
regular2=8da101  # green
regular3=dfa000  # yellow
regular4=3a94c5  # blue
regular5=df69ba  # magenta
regular6=35a77c  # cyan
regular7=dfddc8  # white
bright0=5c6a72   # bright black
bright1=f85552   # bright red
bright2=8da101   # bright green
bright3=dfa000   # bright yellow
bright4=3a94c5   # bright blue
bright5=df69ba   # bright magenta
bright6=35a77c   # bright cyan
bright7=dfddc8   # bright white
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>

