[colors]
foreground=474269
background=faf4ed
regular0=f2e9de  # black
regular1=b4637a  # red
regular2=447662  # green
regular3=ea9d34  # yellow
regular4=286983  # blue
regular5=907aa9  # magenta
regular6=56949f  # cyan
regular7=575279  # white
bright0=6e6a86   # bright black
bright1=b4637a   # bright red
bright2=59997f   # bright green
bright3=ea9d34   # bright yellow
bright4=286983   # bright blue
bright5=907aa9   # bright magenta
bright6=56949f   # bright cyan
bright7=575279   # bright white
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>

