[colors]
foreground=e0def4
background=191724
regular0=191724  # black
regular1=eb6f92  # red
regular2=7fb59f  # green
regular3=f6c177  # yellow
regular4=31748f  # blue
regular5=c4a7e7  # magenta
regular6=9ccfd8  # cyan
regular7=e0def4  # white
bright0=6e6a86   # bright black
bright1=eb6d92   # bright red
bright2=7fb59f   # bright green
bright3=f6c177   # bright yellow
bright4=31748f   # bright blue
bright5=c4a7e7   # bright magenta
bright6=9ccfd9   # bright cyan
bright7=e0def4   # bright white
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>

