[colors]
foreground=d7dae0
background=1e1e28
regular0=6e6c7c  # black
regular1=e28c8c  # red
regular2=b3e1a3  # green
regular3=eadda0  # yellow
regular4=a4b9ef  # blue
regular5=c6aae8  # magenta
regular6=f0afe1  # cyan
regular7=d7dae0  # white
bright0=6e6c7c   # bright black
bright1=e28c8c   # bright red
bright2=b3e1a3   # bright green
bright3=eadda0   # bright yellow
bright4=a4b9ef   # bright blue
bright5=c6aae8   # bright magenta
bright6=f0afe1   # bright cyan
bright7=d7dae0   # bright white
16 = ecbfbd
17 = 3e4058
#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>
